#=====================
# = Cloudinary configurations
#==================================
cloudinary.cloudname=<<dhxujkgvl>>
cloudinary.apisecret=<<D7O6U2jUw-dg4CcX85RfnE6miGA>>
cloudinary.apikey=<<714535943617246>>

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

